# Trivia Game

API Endpoint: https://opentdb.com/api.php?amount=10&type=boolean
    Using the Vue CLI generate a new project
    Using Components build a simple Trivia game
    The user must be present 1 question at a time.
    The question should have True or Fal